index.html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TECHVISION - Loja de Tecnologia</title>
<style>
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f5f5f5}
header{background:#ff5722;color:#fff;padding:15px;text-align:center;font-size:26px;font-weight:bold}
nav{background:#fff;display:flex;justify-content:center;gap:20px;padding:10px;box-shadow:0 2px 5px rgba(0,0,0,.1);flex-wrap:wrap}
nav a{text-decoration:none;color:#333;font-weight:bold}
.container{padding:20px}
.products{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px}
.product{background:#fff;border-radius:8px;padding:15px;box-shadow:0 2px 6px rgba(0,0,0,.1);display:flex;flex-direction:column}
.product img{width:100%;border-radius:8px}
.product h3{font-size:18px;margin:10px 0}
.price{color:#ff5722;font-size:20px;font-weight:bold}
.stock{font-size:14px;margin:5px 0}
select{padding:6px;margin-bottom:5px}
button{margin-top:auto;background:#ff5722;color:#fff;border:none;padding:10px;border-radius:5px;cursor:pointer;font-size:16px}
button:disabled{background:#999;cursor:not-allowed}
footer{background:#222;color:#fff;text-align:center;padding:15px;margin-top:30px}
.cart{position:fixed;top:20px;right:20px;background:#ff5722;color:#fff;padding:10px 15px;border-radius:20px;font-weight:bold;cursor:pointer}
.modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);justify-content:center;align-items:center;z-index:10}
.modal-content{background:#fff;padding:20px;border-radius:10px;width:90%;max-width:420px}
.modal-content h2{text-align:center}
</style>
</head>
<body>
<header>TECHVISION</header>
<nav>
<a href="#">Início</a>
<a href="#">Fones</a>
<a href="#">Carregadores</a>
<a href="#">Acessórios</a>
</nav>
<div class="cart">🛒 <span id="cartCount">0</span></div>
<div class="container">
<h2>🔥 Produtos em Destaque</h2>
<div class="products" id="products"></div>
</div>
<footer>
© 2026 TECHVISION - Loja de Tecnologia<br>
Pagamento via PIX | Envio para todo Brasil
</footer>
<div class="modal" id="cartModal">
<div class="modal-content">
<h2>Carrinho</h2>
<ul id="cartItems"></ul>
<p><strong>Total:</strong> R$ <span id="total"></span></p>
<button onclick="finalizarWhats()">Finalizar no WhatsApp</button>
<button onclick="finalizarPix()">Pagar via PIX</button>
<button onclick="fecharModal()">Fechar</button>
</div>
</div>
<script>
const whatsapp='5599999999999'; // TROQUE PELO SEU
const chavePix='SUA-CHAVE-PIX-AQUI'; // TROQUE
const produtos=[
{id:1,nome:'Fone Bluetooth Pro',preco:129.9,estoque:5,img:'https://via.placeholder.com/300x200',variacoes:['Preto','Branco']},
{id:2,nome:'Carregador Turbo 20W',preco:59.9,estoque:0,img:'https://via.placeholder.com/300x200',variacoes:['USB-C','USB-A']},
{id:3,nome:'Mouse Gamer RGB',preco:79.9,estoque:8,img:'https://via.placeholder.com/300x200',variacoes:['Preto']},
{id:4,nome:'Teclado Multimídia',preco:89.9,estoque:3,img:'https://via.placeholder.com/300x200',variacoes:['ABNT2']}
];
let carrinho=[];
function renderProdutos(){
const area=document.getElementById('products');
area.innerHTML='';
produtos.forEach(p=>{
let options=p.variacoes.map(v=>`<option>${v}</option>`).join('');
area.innerHTML+=`
<div class="product">
<img src="${p.img}">
<h3>${p.nome}</h3>
<select id="var${p.id}">${options}</select>
<p class="price">R$ ${p.preco.toFixed(2)}</p>
<p class="stock">${p.estoque>0?'Em estoque: '+p.estoque:'❌ Esgotado'}</p>
<button ${p.estoque==0?'disabled':''} onclick="addCarrinho(${p.id})">Adicionar</button>
</div>`
});
}
function addCarrinho(id){
const prod=produtos.find(p=>p.id===id);
if(prod.estoque>0){
const variacao=document.getElementById('var'+id).value;
prod.estoque--;
carrinho.push({...prod,variacao});
renderProdutos();
updateCarrinho();
}
}
function updateCarrinho(){document.getElementById('cartCount').innerText=carrinho.length}
document.querySelector('.cart').onclick=()=>{
document.getElementById('cartModal').style.display='flex';
const list=document.getElementById('cartItems');
list.innerHTML='';
let total=0;
carrinho.forEach(i=>{list.innerHTML+=`<li>${i.nome} (${i.variacao}) - R$ ${i.preco.toFixed(2)}</li>`;total+=i.preco});
document.getElementById('total').innerText=total.toFixed(2);
};
function fecharModal(){document.getElementById('cartModal').style.display='none'}
function finalizarWhats(){
let msg='Pedido TECHVISION:%0A';
carrinho.forEach(i=>msg+=`${i.nome} (${i.variacao}) - R$ ${i.preco}%0A`);
msg+=`Total: R$ ${document.getElementById('total').innerText}`;
window.open(`https://wa.me/${whatsapp}?text=${msg}`,'_blank');
}
function finalizarPix(){
alert('Chave PIX: '+chavePix+'\nEnvie o comprovante pelo WhatsApp');
}
renderProdutos();
</script>
</body>
</html>

